<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon4.png') }}"> 
    <title>Personlised Product Recommendation</title>
<style>

 nav .nav li a{
  color: white !important;
  }   
  .navbar {
    background: linear-gradient(to right, #00a65a, #007e73); /* Adjust gradient colors */
  }

  .text-white{
    color: white;
  }
  .card-container {
    display: flex;
    overflow-x: scroll;
    padding: 20px 0;
  }
        
  .card {
    flex: 0 0 auto;
    margin-right: 15px;
    width: 200px; /* Adjust card width as needed */
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }

  .card:hover {
    transform: translateY(-5px);
  }

  /* Custom scrollbar style for the slider */
  .card-container::-webkit-scrollbar {
    width: 8px;
  }

  .card-container::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
  }
</style>
</head>

<body style="background-color: black">

  <nav class="navbar" style="background-color: #00a65a">
    <div class="d-flex">
      <i class="fas fa-shopping-cart fa-2x text-white" style="margin-left: 10px"></i>
      <h2 class="text-white" style="margin-left: 10px">Personalized Product Recommendation System</h2>
  </div>
    <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Recommend">Recommend</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/cart">Cart</a>
        </li>
     
          <li class="nav-item">
            <a class="nav-link" href="/orders">Orders</a>
          </li>
      </ul>
</nav>
<div class="container" style="margin-top: 30px;">
  <div class="row">
      <div class="col-md-12">
          <h1 class="text-white" style="margin-left: 38%">Similar User Also Bought</h1>
      </div>

      <div class="col-md-12">
          <div class="card-container">
              {% for i in range(products|length) %}
              <div class="card">
                  <div class="card-body">
                      <img class="card-img-top" src="{{products[i][1]}}" height="150px" alt="prod_image">
                      <p>{{products[i][0][:50]}}...</p>
                      <p>Price: {{products[i][2]}}</p>
                      <p>
                        Rating:
                        {% set stars = convert_to_stars(products[i][3]) %}
                        {% for _ in range(stars.full_stars) %}
                            <i class="fas fa-star"></i>
                        {% endfor %}
                        {% if stars.half_star %}
                            <i class="fas fa-star-half-alt"></i>
                        {% endif %}
                      </p>
                  </div>
                  <a href="{{ url_for('add_to_cart_recommend', product_id=products[i][4]) }}" class="btn btn-success">Add to Cart</a>
              </div>
              {% endfor %}
          </div>
      </div>
  </div>
</div>

<div class="container" style="margin-top: 30px;">
  <div class="row">
      <div class="col-md-12">
          <h1 class="text-white" style="margin-left: 38%">According to User's Preferences</h1>
      </div>

      <div class="col-md-12">
          <div class="card-container">
              {% for product in products2%}
              <div class="card">
                  <div class="card-body">
                      <img class="card-img-top" src="{{product.img_link}}" alt="prod_image" height="150px">
                      <p>{{product.name[:50]}}...</p>
                      <p>Price: {{product.price}}</p>
                      <p>
                        Rating:
                        {% set stars = convert_to_stars(product.rating) %}
                        {% for _ in range(stars.full_stars) %}
                            <i class="fas fa-star"></i>
                        {% endfor %}
                        {% if stars.half_star %}
                            <i class="fas fa-star-half-alt"></i>
                        {% endif %}
                      </p>
                  </div>
                  <a href="{{ url_for('add_to_cart_recommend', product_id=product.product_id) }}" class="btn btn-success">Add to Cart</a>
              </div>
              {% endfor %}
          </div>
      </div>
  </div>
</div>
    
</body>
</html>